/* Header Styles */
header {
    background-color: #43a047; /* Forest Green */
    color: #f5f5f5; /* Off-White/Cream */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 150px;
    width: 70px;
    height: auto;
    z-index: 100;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; /* Align items vertically */
    margin-right: 30px;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #f5f5f5; /* Off-White/Cream */
    text-decoration: none;
    font-weight: 500; /* Or font-weight: 500; */
    font-family: 'Poppins', sans-serif;  /* Explicitly set the font family */
}

nav a:hover {
    text-decoration: underline;
    color: #a7c4a3;
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background); /* Background Light Green */
    color: var(--text-black); /* Dark Green (Pine) */
    line-height: 1.6;
}

a {
    color: var(--a); /* Forest Green */
    text-decoration: none;
}

a:hover {
  color: #1b5e20;
}

.button {
    display: inline-block;
    padding: 7px 14px;
    background-color: #388e3c; /* Button Dark Green */
    color: #f5f5f5; /* Off-White/Cream */
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1b5e20; /* Text Dark Green (Pine) */
    color: #f5f5f5; /* Off-White/Cream - Explicitly set text color on hover */
}

/* Footer Styles */
footer {
    background-color: #1b5e20; /* Dark Green (Pine) */
    color: #f5f5f5; /* Off-White/Cream */
    text-align: center;
    padding: 20px;
    font-size: 8```css
/* Header Styles */
header {
    background-color: #43a047; /* Forest Green */
    color: #f5fpx;
}

footer a {
    color: #a7c4a3; /* Sage Green */
    text-decoration: none; /* Remove underline */
}

footer a:hover {
    color: #f5f5f5; /* Explicitly set to Off-White5f5; /* Off-White/Cream */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 15/Cream on hover */
    text-decoration: underline;
}


/* Hero Section Styles */
.hero {
    background: linear-gradient(rgba(67, 160, 72, 0.466), rgba(27, 94, 31, 0.514)), url('../Images/solar-technician.jpg.jpg');
    background-size: cover;
    background-position: center;
    color: #f5f5f5; /* Off-White/Cream */
    text-align:0px;
    width: 70px;
    height: auto;
    z-index: 100;
}

nav {
    display: flex;
    align-items: center; center;
    padding: 100px 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 1.7em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; /* Align items vertically */

    margin-bottom: 20px;
    font-weight: normal;
}

/* Products and Services Section Styles */
.products-and-services {
    padding: 40px 20px;
    text-align: center;
}

.ps-    margin-right: 30px;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #f5f5f5; /* Off-White/Cream */
    text-decoration: none;
    font-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.ps-card {
    weight: 500; /* Or font-weight: 500; */
    font-family: 'Poppins', sans-serif;  /* Explicitly set the font family */
}

nav a:hover {
    text-decoration: underline;
    color: #a7background-color: #f5f5f5; /* Off-White/Cream */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0c4a3;
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background); /* Background Light Green */
    color: var(--text.1);
    transition: transform 0.3s ease;
}

.ps-card:hover {
    transform: translateY(-5px);
}

.ps-card img {
    width: 100%;
    height: 200px;
    -black); /* Dark Green (Pine) */
    line-height: 1.6;
}

a {
    color: var(--a); /* Forest Green */
    text-decoration: none;
}

a:hover {
  color: #1b5e20object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.ps-card h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #1;
}

.button {
    display: inline-block;
    padding: 7px 14px;
    background-color: #388e3c; /* Button Dark Green */
    color: #f5f5f5; /* Off-White/Creamb5e20; /* Dark Green (Pine) */
}


.conservation-message h2 {
    font-size: 2em;
    margin-bottom: 20px;
}



/* Mobile Menu */
.hamburger {
    display: none;
    cursor */
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1b5e20; /* Text Dark Green (Pine) */: pointer;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #f5f5f5; /* Off-White/Cream */
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start; /* Align items to the
    color: #f5f5f5; /* Off-White/Cream - Explicitly set text color on hover */
}

/* Footer Styles */
footer {
    background-color: #1b5e20; /* Dark Green (Pine) */
    color: #f start */
    }

    .logo {
        margin-bottom: 10px;
    }

    nav {
        position: static;
        width: 100%;
        text-align: center;
        display: none;
    }

    nav.5f5f5; /* Off-White/Cream */
    text-align: center;
    padding: 20px;
    font-size: 8px;
}

footer a {
    color: #a7c4a3; /* Sage Green */
    active {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
        position: absolute;
text-decoration: none; /* Remove underline */
}

footer a:hover {
    color: #f5f5f5; /* Explicitly set to Off-White/Cream on hover */
    text-decoration: underline;
}


/* Hero Section Styles */
.hero {
        top: 10px;
        right: 20px;
    }

    .hero h1 {
        font-size: 2.5em;
    }
}

/* Root Variables (MUST BE HERE) */
:root {
  --background: #e8f    background: linear-gradient(rgba(67, 160, 72, 0.466), rgba(27, 94, 31, 0.514)), url('../Images/solar-technician.jpg.jpg');
    background5e9; /* Background Light Green */
  --text-black: #1b5e20; /* Dark Green (Pine) */
  --text: #f4f4f4;
  --high-contrast-black: transparent;
  --box1: #e0-size: cover;
    background-position: center;
    color: #f5f5f5; /* Off-White/Cream */
    text-align: center;
    padding: 100px 20px;
}

.hero-content {
    f7fa;
  --box2: #ffe0b2;
  --box3: #f8bbd0;
  --box4: #d1c4e9;
  --button: #0fbfe4;
  --button-pressed: #00max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 1.7em;
    margin-bottom: 20px;
    font-weight: normal;
}

/* Products and Services0000;
  --a: #43a047; /* Forest Green */
  --a2: #000000;
  --a-clicked: #0fbfe4;
  --a-decoration: none;
  --hover: #555;
  --table-border: #000000;
}

/* High Contrast Styles */
body.high-contrast-mode {
    background-color: #e8f5e9; /* Keep the original background */
    color: #1b5e2 Section Styles */
.products-and-services {
    padding: 40px 20px;
    text-align: center;
}

.ps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30; /* Keep the original text color */
}

body.high-contrast-mode .ps-card, /* Products/Services cards */
body.high-contrast-mode .button, /* Buttons */
body.high-contrast-mode #accessibility-modal .accessibility-content, /* Accessibility modal00px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.ps-card {
    background-color: #f5f5f5; /* Off-White/Cream */
    padding: 20 */
body.high-contrast-mode header,
body.high-contrast-mode footer{
    outline: 3px solid #ff69b4; /* Pink outline */
}

body.high-contrast-mode a {
    outline: 3px solid #ff69px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.ps-card:hover {
b4; /* Pink outline */
}
